#
# @(#)build.properties
# Copyright © 2021. Werner Randelshofer, Switzerland. MIT License.
#
author=Werner Randelshofer, Switzerland
developerName=Werner Randelshofer
developerEmail=werner.randelshofer@bluewin.ch
developerOrganization=ch.randelshofer
developerOrganizationUrl=http://www.randelshofer.ch
licenseName=MIT License
licenseUrl=http://www.opensource.org/licenses/mit-license.php
groupId=ch.randelshofer
artifactId=fastdoubleparser
scmConnection=scm:git:git://github.com/wrandelshofer/FastDoubleParser.git
scmDeveloperConnection=scm:git:git://github.com/wrandelshofer/FastDoubleParser.git
scmUrl=https://github.com/wrandelshofer/FastDoubleParser
snapshotsRepositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
stagingRepositoryUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
repositoryServerId=ossrh
